# ConnectApp

./: README.md  events.txt  testing.eml  testing.userlibraries
auto/: pom.xml
auto/src/main/java/com/event/controller/: EventWebController.java
auto/src/main/java/com/event/jsons/: RAW.json
auto/src/main/java/com/event/model/: Event.java  EventResponse.java
auto/src/main/java/com/event/repo/: EventMongoRepository.java
auto/src/main/java/com/event/service/: EventService.java
auto/src/main/java/com/event/util/: AppConstants.java  CommonUtil.java
auto/src/main/resources/: application.properties
auto/src/main/resources/static/css/: main.css
auto/src/main/resources/templates/: home.html
auto/src/test/java/com/event/: AutoApplicationTests.java
resources/: OTPSystem.java  about.html  home.html  index.html  script.js  styles.css  testimonial.html
src/: ConnectApp.java  Test.java  main.txt  testimonials.txt
src/com/connect/events/: ConnectEventsApp.java
src/com/connect/events/APIHandler/: ApiHandler.java  AppConstants.java  CommonUtil.java  Event.java  EventResponse.java
src/com/connect/events/database/: DatabaseConnection.java  DatabaseController.java
src/com/connect/events/otp/: OtpVerification.java
src/com/connect/events/panels/: AboutPage.java  EventPage.java  EventsPage.java  LocationApp.java  TestimonialPage.java
